# Projet_L3ISEI_QUIZEM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/example/projet_l3isei_quizem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/example/projet_l3isei_quizem/: ConvertActivity.kt  MainActivity.kt  MakeSurveyActivity.kt  SurveyRepository.kt
app/src/main/java/fr/example/projet_l3isei_quizem/adapter/: CollectionAdapter.kt  MakeSurveyAdapter.kt
app/src/main/java/fr/example/projet_l3isei_quizem/fragments/: CollectionFragment.kt  HomeFragment.kt
app/src/main/java/fr/example/projet_l3isei_quizem/model/: Question.kt  Survey.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  empty_tall_divider.xml
app/src/main/res/drawable-anydpi/: ic_cross.xml  ic_file.xml  ic_file_blue.xml  ic_file_red.xml  ic_img.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  activity_make_survey.xml  fragment_collection.xml  fragment_home.xml  item_collection.xml  item_make_survey.xml  item_make_survey_checked.xml  item_popup_convert.xml  popup_convert.xml  popup_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/example/projet_l3isei_quizem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
