<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeSurveyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/make_survey_title"
            android:autofillHints="@null"
            android:layout_width="180dp"
            android:layout_height="50dp"

            android:hint="@string/make_survey_title_input"
            android:inputType="text"
            style="@style/TitleTextStyle"
            android:background="@null"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/make_survey_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirmer"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        android:layout_marginEnd="20dp"
        style="@style/TitleTextStyle"
        android:textColor="@color/turquoise"
        />

    <View
        android:id="@+id/stroke_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/make_survey_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintBottom_toTopOf="@+id/make_survey_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/stroke_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/make_survey_bottom"
        app:layout_constraintTop_toTopOf="@+id/make_survey_bottom" />


    <!-- FOOTER -->
    <LinearLayout

        android:id="@+id/make_survey_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white_smoke"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:gravity="center_vertical"
        android:baselineAligned="false"

        >

        <CheckBox
            android:focusable="false"
            android:id="@+id/multiple_choice"
            style="@style/SubtitleTextStyle"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:buttonTint="@color/dark_grey"
            android:text="@string/make_survey_multiple_choice"
            android:textColor="@color/dark_grey"
            />

        <ImageButton
            android:id="@+id/make_survey_add"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@color/white_smoke"
            android:src="@drawable/ic_add_cercle_fill"
            app:tint="@color/turquoise"
            android:scaleType="fitCenter"
            />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>