<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertActivity"
>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/convert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/convert_survey_download"
            android:fontFamily="@font/robotomedium"
            style="@style/TitleTextStyle"
            />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/convert_text"
        style="@style/SubtitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="@font/robotoregular"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convert_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/content_description_logo2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>