<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="105dp"
    >

    <Button
        android:id="@+id/button_home"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turquoise"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:drawableLeft="@drawable/ic_add_cercle"
        android:drawableTint="#FFFFFF"
        android:drawablePadding="2dp"

        android:text="@string/home_make_survey_button"
        style="@style/ButonTextStyle"
        />

</RelativeLayout>